* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body {
	background: #f7f9fc;
	color: #333;
}

header {
	background: #1a1a2e;
	color: white;
	padding: 15px 0;
}

a {
	color: white;
}

a:hover {
	opacity: 0.9;
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 90%;
	margin: auto;
}

.navbar ul {
	list-style: none;
	display: flex;
	gap: 20px;
}

.navbar a {
	text-decoration: none;
	color: white;
	transition: 0.3s;
}

.social-links a {
	color: black;
}

.navbar a:hover, .navbar .active {
	color: #00adb5;
}

.home, .skills, .projects, .contact {
	text-align: center;
	padding: 50px 20px;
}

.profile-img {
	width: 150px;
	border-radius: 50%;
	margin-bottom: 15px;
}

button.btn {
	background: #00adb5;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	text-decoration: none;
	margin-top: 10px;
	margin-bottom: 10px;
	transition: 0.15s;
	font-weight: 600;
}

h2.skill-title {
	padding: 0 0 20px;
}

.btn:hover {
	background: #007b83;
}

.skill-bars .bar {
	background: #ddd;
	height: 10px;
	border-radius: 5px;
}

.skill-bars .fill {
	background: #00adb5;
	height: 10px;
	border-radius: 5px;
	margin: 15px 0 15px;
}

.project-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 20px;
	padding: 20px;
}

.project-card {
	background: white;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.project-card img {
	width: 100%;
	border-radius: 10px;
	margin-bottom: 10px;
}

footer {
	background: #1a1a2e;
	color: white;
	text-align: center;
	padding: 15px 0;
	margin-top: 40px;
}

form {
	display: flex;
	flex-direction: column;
	max-width: 400px;
	margin: auto;
}

input, textarea {
	margin: 10px 0;
	padding: 10px;
	border-radius: 5px;
	border: 1px solid #ccc;
}

